*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins',
    sans-serif;

}

header {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 10vh;
  align-items: center;


  .logo-container,
  .nav-links,
  .cart {
    display: flex;
  }

  .logo-container {
    flex: 1;
  }

  .logo {
    font-weight: 400;
    margin: 5px;
  }

  .nav {
    flex: 2;

    &-links {
      justify-content: space-around;
      list-style: none;

      &-item {
        color: #5f5f79;
        font-size: 1.1rem;
        text-decoration: none;

      }
    }
  }

  .cart {
    flex: 1;
    justify-content: flex-end;
  }
}

///////////////


.presentation {
  width: 90%;
  margin: 0 auto;
  display: flex;
  min-height: 80vh;
  align-items: center;
}


.introduction {


  .introtext {

    h1 {
      font-size: 2.5rem;
      font-weight: 500;
      background: linear-gradient(to right, #494964, #6f6f89);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      margin: 5px;
      font-size: 22px;
      color: #585772;
    }

    flex: 1;

  }

  .cta {
    padding: 50px 0px 0px 0px;

    &-select {
      border: 2px solid #c36cbb;
      background: transparent;
      width: 150px;
      height: 50px;
      cursor: pointer;
      font-size: 1rem;
    }

    &-add {
      background: #c36cbb;
      width: 150px;
      height: 50px;
      cursor: pointer;
      font-size: 1rem;
      border: none;
      color: #fff;
      margin-left: 30px;
      margin-top: 30px;
    }
  }
}


.cover {
  flex: 1;
  height: 60vh;

  img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px #000);
    animation: drop 1.5s ease;
  }
}

.big {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}

.mid {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.5;
}

.small {
  position: absolute;
  bottom: 0;
  left: 20%;
  z-index: -1;
  opacity: 0.5;
}

.laptop-select {
  width: 30%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 13%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width : 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;

    .introtext {
      h1 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.1rem;
      }


    }
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    width: 50%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover {
    img {
      height: 80%;
    }
  }
}